# knife

./: CHANGELOG  README  build.xml  build.xml~  pom.xml
agent/: .classpath  .project
agent/java/com/chenjw/knife/agent/: Agent.java  AgentClassLoader.java  AgentInfo.java  AgentMain.java  AgentPacketListener.java  AgentServer.java  CommandDispatcher.java  CommandHandler.java  Context.java  JarHelper.java  MyClassFileTransformer.java  NativeHelper.java  PlatformHelper.java  Profiler.java  ProfilerListener.java
client/: .classpath  .project
client/java/com/chenjw/knife/client/: Client.java  ClientMain.java  JlineScanner.java  NewClient.java  ProxyMain.java
client/java/com/chenjw/knife/testgt/: AgentMain.java  CommandFuture.java  DefaultFuture.java  DefaultResponseCallback.java  FieldInfo.java  MockField.java  MyAnnotationVisitor.java  MyClassVisitor.java  MyFieldVisitor.java  MyTest.java  ResponseCallback.java  ResultHandler.java  Test.java  TestClass.java  TestClassInfo.java  TestGtService.java  TestGtServiceImpl.java  TestMethod.java  TestService.java  TestgtHandler.java  TestgtService.java  Transformer.java
core/: .classpath  .project
core/java/com/chenjw/bytecode/javassist/: ClassGenerator.java  Helper.java
core/java/com/chenjw/knife/core/: ClosePacket.java  (+9 more)
doc/config/deploy/: manifest.yml  web.xml
doc/config/doxygen/: setting.cfg  setting.cfg~
doc/html/: AbstractAttachProvider_8java_source.html  AbstractPrintFormater_8java_source.html  AgentInfo_8java_source.html  AgentPacketHandler_8java_source.html  AgentServer_8java_source.html  Agent_8java_source.html  ArgDef_8java_source.html  Args_8java_source.html  ArrayFormater_8java_source.html  ArrayInfo_8java_source.html  AttachProvider_8java_source.html  AttachRequest_8java_source.html  AttachResult_8java_source.html  BaseClient_8java_source.html  BasePrintFormater_8java_source.html  BodyElement_8java_source.html  ByteCodeManager_8java_source.html  ByteCodeService_8java_source.html  Capabilitie_8java_source.html  CdCommandHandler_8java_source.html  ClassConstructorFormater_8java_source.html  ClassConstructorInfo_8java_source.html  ClassFieldFormater_8java_source.html  ClassFieldInfo_8java_source.html  ClassGenerator_8java_source.html  ClassInfo_8java_source.html  ClassListFormater_8java_source.html  ClassListInfo_8java_source.html  ClassLoaderClassPath_8java_source.html  ClassLoaderHelper_8java_source.html  ClassMethodFormater_8java_source.html  ClassMethodInfo_8java_source.html  ClearCommandHandler_8java_source.html  ClientMain_8java_source.html  Client_8java_source.html  CloseCommandHandler_8java_source.html  ClosePacket_8java_source.html  CmdCommandHandler_8java_source.html  CommandClient_8java_source.html  CommandConsole_8java_source.html  (+723 more)
doc/html/search/: all_61.js  all_62.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6a.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  all_76.js  all_e4.js  all_e8.js  classes_61.js  classes_62.js  classes_63.js  classes_64.js  classes_65.js  classes_66.js  classes_67.js  classes_68.js  classes_69.js  classes_6a.js  classes_6c.js  classes_6d.js  classes_6e.js  classes_6f.js  classes_70.js  classes_72.js  classes_73.js  classes_74.js  classes_76.js  (+15 more)
doc/source/pages/: Q&A.md  Q&A.md~  footer.html  header.html  header.html~  home.md  home.md~  home_en.md  home_en.md~  jvmti.md  jvmti.md~  ÏÂÔØ.md  Ð޸ÄÀúʷ.md  Զ³Ìattach.md  下载.md  下载.md~  使用场景.md  修改历史.md  修改历史.md~  开发环境搭建.md  开发环境搭建.md~  查看代码.md~  相关技术.md  路线图.md  远程attach.md  远程attach.md~
lib/: .project
native/: .cproject  .project  config.h  config.status  configure  configure.scan  libtool  pom.xml
native/Default/src/: check.d  class.d  field.d  reference.d  subdir.mk  test.d  trace.d  util.d
native/autom4te.cache/: output.0  output.1  output.2  output.3  output.4  requests  traces.0  traces.1  traces.2  traces.3  traces.4
native/include/linux/: jni_md.h  jvmti.h
native/linux/: .cproject  .project
native/linux/Default/: .gitignore  makefile
native/linux/Default/src/: check.d  class.d  field.d  reference.d  subdir.mk  trace.d  util.d
native/linux64/: .cproject  .project
native/linux64/Default/: makefile  sources.mk
native/linux64/Default/src/: check.d  class.d  field.d  reference.d  subdir.mk  trace.d  util.d
native/src/: #nativehelper.cpp#  Makefile  Makefile.am  Makefile.in  agent.cpp  agent.h  agent.lo  api.h  check.c  class.c  field.c  libagent.la  nativehelper.cpp  nativehelper.cpp~  nativehelper.h  nativehelper.h~  nativehelper.lo  reference.c  test.c  trace.c  util.c  util.h
native/src/.deps/: nativehelper.Plo
native/src/.libs/: libnativehelper.so.0.0.0
native/windows/: .cproject  .project
native/windows/Default/: makefile  sources.mk
native/windows/Default/src/: check.d  class.d  field.d  reference.d  subdir.mk  trace.d  util.d
native/windows64/: .cproject  .project
native/windows64/Default/: makefile  sources.mk
native_bak/: .cproject  .project  Makefile  config.status  configure.ac
native_bak/Default/src/: class.d  field.d  reference.d  trace.d
native_bak/autom4te.cache/: output.1  output.5  requests  traces.0  traces.5
native_bak/src/: Makefile.am  check.c  class.c  field.c  nativehelper.h  reference.c  trace.c  util.c
native_bak/src/.libs/: libnativehelper.la  libnativehelper.so.0.0.0
rpm/: rpm.spec  rpm.spec~
rpm/rpm/SPECS/: rpm.spec
server/: .classpath  .project
server/resources/: command_cn.properties  command_en.properties
shell/: knife.bat  knife.bat~  knife.sh  knife.sh~  proxy.bat  proxy.bat~  proxy.sh  proxy.sh~
src/main/cpp/: Makefile  Makefile.in  configure.ac  libtool
src/main/cpp/autom4te.cache/: traces.1
src/main/cpp/src/: Makefile  Makefile.in  libnativehelper.la  nativehelper.cpp  nativehelper.cpp~
src/main/cpp/src/.deps/: agent.Plo
src/main/cpp/src/.libs/: libagent.la  libagent.lai  libagent.so.0.0.0  libnativehelper.lai  libnativehelper.so.0
src/test/resources/: log4j_test.xml
src/test/resources/test/: beans.xml
test/: .classpath  .project
(+546 files in other folders)
