<?xml version="1.0" encoding="UTF-8"?>
<project name="knife" basedir="." default="main">
    
    <!-- Properties -->

    	<property name="base.dir" value="."/>
	<property name="native.dir" location="${base.dir}/native"/>
	<property name="build.dir" location="${base.dir}/build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${base.dir}/dist"/>
	<property environment="env"/>
	<property name="version" value="0.4.5"/>
	<property name="appName" value="knife"/>
	<property name="date" value="2012"/>
	
  	<path id="lib.path">
		<fileset dir="${base.dir}/core/lib">
   			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>		
  	</path>
    	<target name="init">
  		<delete dir="${build.dir}" quiet="true"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}/core"/>
		<mkdir dir="${build.classes.dir}/agent"/>
		<mkdir dir="${build.classes.dir}/client"/>
		<delete dir="${dist.dir}" quiet="true"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/knife/lib"/>
	</target>

    	<target name="build-native">
  		<exec executable="make" dir="${native.dir}">
  		</exec>
		<copy overwrite="true" file="${native.dir}/src/.libs/libnativehelper.so" todir="${base.dir}/agent/resources"/>
	</target>

       	<target name="build-client">
		<local name="name"/>
		<property name="name" value="client"/>
  		<javac destdir="${build.classes.dir}/${name}" debug="on" includeantruntime="false">
    			<src path="${base.dir}/${name}/java"/>
			<src path="${base.dir}/core/java"/>
    			<include name="**/*.java"/>
			<classpath>
				<path refid="lib.path"/>
			</classpath>
  		</javac>
 		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/resources"/>
  		</copy>
		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/java" excludes="**/*.java"/>
  		</copy>
		<jar destfile="${dist.dir}/knife/lib/knife-${name}.jar" manifest="${base.dir}/${name}/resources/META-INF/MANIFEST.MF">
    			<fileset dir="${build.classes.dir}/${name}"/>
  		</jar>
	</target>


       	<target name="build-agent">
		<local name="name"/>
		<property name="name" value="agent"/>
  		<javac destdir="${build.classes.dir}/${name}" debug="on" includeantruntime="false">
    			<src path="${base.dir}/${name}/java"/>
			<src path="${base.dir}/core/java"/>
    			<include name="**/*.java"/>
			<classpath>
				<path refid="lib.path"/>
			</classpath>
  		</javac>
 		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/resources"/>
  		</copy>
		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/java" excludes="**/*.java"/>
  		</copy>
		<jar destfile="${dist.dir}/knife/lib/knife-${name}.jar" manifest="${base.dir}/${name}/resources/META-INF/MANIFEST.MF">
    			<fileset dir="${build.classes.dir}/${name}"/>
  		</jar>
	</target>

	<target name="copy-shell">
 		<copy todir="${dist.dir}/knife">
    			<fileset dir="${base.dir}/shell"/>
  		</copy>
		<chmod dir="${dist.dir}/knife" perm="774" includes="**/*.sh"/>
	</target>

	<target name="copy-lib">
 		<copy todir="${dist.dir}/knife/lib">
    			<fileset dir="${base.dir}/core/lib">
				<include name="commons-collections-3.2.1.jar"/>
				<include name="commons-io-1.4.jar"/>
				<include name="commons-lang-2.4.jar"/>
				<include name="commons-logging-1.1.1.jar"/>
				<include name="fastjson-1.1.17.jar"/>
				<include name="jline-1.0.jar"/>
				<include name="knife-agent.jar"/>
				<include name="knife-client.jar"/>
				<include name="misc.javassist-3.9.0.GA.jar"/>
			</fileset>
			<path>
				<pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
			</path>
  		</copy>
	</target>

	<target name="tar">
		<tar destfile="${dist.dir}/knife-${version}.tar.gz" basedir="${dist.dir}/knife" compression="gzip"/>
	</target>



	<target name="make-rpm">
		<property name="rpmbuildRoot" location="${base.dir}/rpm/rpm"/>
		<delete dir="${rpmbuildRoot}"/>
		<mkdir dir="${rpmbuildRoot}/BUILD"/>
		<mkdir dir="${rpmbuildRoot}/RPMS"/>
		<mkdir dir="${rpmbuildRoot}/SOURCES"/>
		<mkdir dir="${rpmbuildRoot}/SPECS"/>
		<path id="fileList.ref">
			<fileset dir="${base.dir}/dist/knife" includes="**/*"/>
		</path>
		<pathconvert property="fileList" refid="fileList.ref" pathsep="${line.separator}%verify(md5 size mtime) "/>

		<copy todir="${rpmbuildRoot}/SPECS" file="${base.dir}/rpm/rpm.spec">
			<filterchain>
				<replacetokens>
					<token key="appName" value="${appName}"/>
					<token key="prefixDir" value="${base.dir}"/>
					<token key="date" value="${date}"/>
					<token key="fileList" value="${fileList}"/>
				</replacetokens>
			</filterchain>
		</copy>

 		<rpm specFile="rpm.spec" topDir="${rpmbuildRoot}" cleanBuildDir="true" failOnError="false"/>
	</target>
    
    	<target name="main" depends="init,build-native,build-client,build-agent,copy-shell,copy-lib,tar"/>
</project>
