<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenjw</groupId>
  <artifactId>utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>misc.javassist</artifactId>
		<version>3.9.0.GA</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.spring</artifactId>
   		<version>2.5.6</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
   		<artifactId>sourceforge.spring.core</artifactId>
    		<version>1.2.8</version>
	</dependency>
                                                                                                                                                        
	<!-- dependency>
       		<groupId>com.alibaba.crm.shared</groupId>
       		<artifactId>jtester</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>test.jmockit</artifactId>
		<version>0.999.10</version>
	</dependency-->
            		        		        		        		        		               

	
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>2.3.2</version>
 				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
 				</configuration>
			</plugin>
		</plugins>
	
	</build>
</project>
