<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenjw111</groupId>
  <artifactId>utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>so</packaging>

  <name>utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  	<repositories>
    		<repository>
      			<id>java.net</id>
      			<url>http://download.java.net/maven/2</url>
    		</repository>
  	</repositories>

	<pluginRepositories>
    		<pluginRepository>
     		 	<id>snapshots</id>
      			<url>http://snapshots.maven.codehaus.org/maven2</url>
    		</pluginRepository>
  	</pluginRepositories>
  <dependencies>
	
  </dependencies>
	<build>
		<plugins>
       			<plugin>
         			<groupId>org.codehaus.mojo</groupId>
         			<artifactId>native-maven-plugin</artifactId>
         			<extensions>true</extensions>
         			<configuration>
					<compilerProvider>generic-classic</compilerProvider>
           				<compilerExecutable>CC</compilerExecutable>
					<sources>
             					<source>
               						<directory>src</directory>
            						<includes>
                 						<include>**/*.cpp</include>
               						</includes>
               						<excludes>
                 						<exclude>somefile.cpp</exclude>
               						</excludes>
               						<fileNames>
                 						<fileName>file1.c</fileName>
                 						<fileName>file2.c</fileName>
               						</fileNames>
             					</source>  
           				</sources>
         			</configuration>
       			</plugin>
			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>2.3.2</version>
 				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
 				</configuration>
			</plugin>
		</plugins>
	
	</build>
</project>
