修改历史
========

## 0.8.3

ls -a 支持map遍历

## 0.7.13

添加对64位windows的支持

## 0.7.10

添加了对mac的支持

## 0.7.9

修复对非静态方法 "trace classname.method" 无法使用的问题

## 0.7.7

支持linux环境下无侵入的远程attach

## 0.7.6

支持命令行自动完成

支持32位windows

## 0.7.0

数据传输从string line 转变为结构化对象

invoke 和 trace 方法过滤掉了spring aop和cglib方法调用的输出

## 0.5.0

实现 'trace' 命令.

## 0.4.7

实现 'new' 命令.

使用独立的classloader加载agent需要的类，这样在knife退出的时候可以释放加载的对象和类。

## 0.4.0

实现 'ref' 命令.


